<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
        <title>테이블연습 | HTML </title>
    <style>
        h1 {
            margin-bottom: 14px;
            margin-top:10px;
            font-weight: 700;
        }
        #t1{
            border:2px solid #000;
            /* 테이블 폭 입력 시 열은 자동으로 크기 나눠가짐, 열의 개수에 따라 값 입력하기 */
            width: 200px;
           /*  height: 100px; */
        }
        #t1 tr{}
        #t1 tr th{background-color: aqua;}
        #t1 tr td {
            border:1px solid #f00;
            width:100px;
            padding-top:20px;
            padding-bottom:20px;
        }
        #t2{
            background-color: coral;
            width: 400px; height: 60px;
        }
        #t2 tr{}
        #t2 tr th{
            background-color: blanchedalmond;
            padding-top:20px;
            padding-bottom:30px;
            padding-left:35px;
        }
        #t2 tr td{
            border: 1px solid #fff;
            width:100px;
            padding-top:20px;
            padding-bottom:30px;
            padding-left:35px;
        }
        /* 국회 회의록 시스템 표 */
        #meeting{
            border: 5px solid #000; width:400px;
        }
        #meeting thead{background-color:skyblue}
        #meeting thead tr {}
        #meeting thead th {}
        #meeting tbody {background-color: beige;}
        #meeting tbody tr{}
        #meeting tbody tr th {}
        #meeting tbody tr td {}
        #meeting tfoot {background-color:pink;}
        #meeting tfoot tr {}
        #meeting tfoot tr th {} 
        #meeting tfoot tr td {} 
        /* 요금제 */
        #plan {
            background-color:#f5f5f5;
            width: 1000px;
        }
        #plan thead {
            border-top: 2px solid #000;
            border-bottom: 1px solid #ddd;
        }
        #plan thead tr {}
        #plan thead tr th {
            padding-top:10px;
            padding-bottom:10px;
        }
        #plan thead tr .company {width: 100px;}
            /*위 th는 없어도 됨  */
        #plan thead tr th span {
            font-size:0.75rem;
        }
        #plan tbody {}
        #plan tbody tr {}
        #plan tbody tr th {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        /* 수열선택자 활용 업체 가운데정렬 */
/*         #plan tbody tr th:nth-child(1){*/       
        #plan tbody tr th:first-child{
            text-align:center;
        }
        #plan tbody tr th em {
            background-color: #cfa7f8;
            color: #fff;
        }
        #plan tbody tr th strong {font-size:1.25rem;} 
        #plan tbody tr td {
            text-align: center;
            border-bottom: 1px solid #ddd;
            width: 100px;
            padding-top:10px;
        }
        #plan tbody tr td span {font-size:0.75rem;}
        #plan tbody tr td em {
            color: #ee239b;
            font-weight:700;
        }
        #plan tbody tr td .join_btn {}
        #plan tbody tr td .select_btn {
            background-color: #cfa7f8;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>2행 2열 표</h1>
    <table id="t1">
        <tr>
            <th>1열(제목)</th>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>3행 2열</h1>
    <table id="t2">
        <tr>
            <th>1열</th>
            <th>2열</th>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
        <tr>
            <td>1열</td>
            <td>2열</td>
        </tr>
    </table>
    <h1>국회 회의록 시스템</h1>
    <table id="meeting">
        <!-- 행그룹->행->열(제목/내용) -->
        <thead>
            <tr>
                <th>선수(152)</th>
                <th>출석 해야 하는 회의수(회)</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>평균</th>
                <td>99.3</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>초선(152)</th>
                <td>10</td>
            </tr>
            <tr>
                <th>재선(67)</th>
                <td>94.4</td>
            </tr>
        </tbody>
    </table>
        <!-- 통신사 요금제 -->
        <h1>요금제</h1>
        <table id="plan">
            <thead>
                <tr>
                <th class="company">업체</th>
                <th>요금제명</th>
                <th>데이터</th>
                <th>음성</th>
                <th>문자</th>
                <th>월 정액<br><span>(부가세 포함 금액)</span></th>
                <th>상세</th>
                <th>비교</th>
                </tr>
            </thead>
            <tbody>
                <tr> <!-- 1행 -->
                    <th><a href="#">Amobile</a></th>
                    <th><em>추천</em><br><strong>요금폭탄방지 매일2GB</strong></th>
                    <td>11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                    <td>기본제공<br><span>(영상/부가 300분)</span></td>
                    <td>기본제공</td>
                    <td>월<em>20,900</em>원</td>
                    <td><a href=# class="join_btn">가입하기</a></td>
                    <td><a href=# class="select_btn">선택하기</a></td>
                </tr>
                <tr> <!-- 2행 -->
                    <th><a href="#">Amobile</a></th>
                    <th><em>추천</em><br><strong>요금폭탄방지 매일2GB</strong></th>
                    <td class="table_date">11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                    <td class="table_basic">기본제공<br><span>(영상/부가 300분)</span></td>
                    <td>기본제공</td>
                    <td>월<em>20,900</em>원</td>
                    <td><a href=# class="join_btn">가입하기</a></td>
                    <td><a href=# class="select_btn">선택하기</a></td>
                </tr>
                <tr> <!-- 3행 -->
                    <th><a href="#">Amobile</a></th>
                    <th><em>추천</em><br><strong>요금폭탄방지 매일2GB</strong></th>
                    <td class="table_date">11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                    <td class="table_basic">기본제공<br><span>(영상/부가 300분)</span></td>
                    <td>기본제공</td>
                    <td>월<em>20,900</em>원</td>
                    <td><a href=# class="join_btn">가입하기</a></td>
                    <td><a href=# class="select_btn">선택하기</a></td>
                </tr>
                <tr> <!-- 4행 -->
                    <th><a href="#">Amobile</a></th>
                    <th><em>추천</em><br><strong>요금폭탄방지 매일2GB</strong></th>
                    <td class="table_date">11GB<br><span>(초과시 매일 2GB+3MB 속도로 무제한 이용)</span></td>
                    <td class="table_basic">기본제공<br><span>(영상/부가 300분)</span></td>
                    <td>기본제공</td>
                    <td>월<em>20,900</em>원</td>
                    <td><a href=# class="join_btn">가입하기</a></td>
                    <td><a href=# class="select_btn">선택하기</a></td>
                </tr>
            </tbody>
        </table>
</body>
</html>