<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예지 | 웹디자이너&웹퍼블리셔&프론트엔드</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- HTML 내부 CSS 작성 위치(head 안 title다음) -->
    <style>
    /*     선택자{속성:값; 속성:값} */
    /* div {background-color:aqua;} */
    /* CSS작성순서) 모든 HTML 선택자 작성 -> 속성:값 채우기 */
    body{background-color: #000;}
    #wrap{
        background-color: #fff;
        /* 크기 width, height 0이 아닌 수는 단위가 필수 */
        width:440px; height:100vh; /* vieport height */
        /* 안쪽 여백 padding */
        padding-left:15px;
        padding-right:15px;
    }
        #wrap {}
        #wrap header {}
        #wrap header .profile_img {}
        #wrap header .profile_img img {width:100%}
        #wrap header h1 {
        /* 글자 굵기 Regular 400을 기준으로 +-100씩  */ 
            font-weight:600;
            font-family:'pretendard';
            font-size:32px;
            margin-top:6px;
            margin-bottom:8px;
        }
        #wrap header h1+h2 {
            font-size:16px;
            font-family:'pretendard';
            padding-bottom:8px;
            margin-bottom:24px;
            border-bottom:1px solid #000;
        }
        /* main~footer */
        #wrap main {}
        #wrap main h2 {
            margin-top:16px;
            font-family:'pretendard';
            font-weight:600;
            font-size:14px;
            margin-bottom:24px;
        }
        #wrap main .block {
            background-color: #eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            /* 글자 속성 */
            font-family:'pretendard';
            font-size:13px;
            line-height:150%; /* 행간 */
            color:#0045DB;
            /* 블록과 인라인 요소 띄우기 */
            margin-bottom:16px;
        }
        #wrap main .inline {
            background-color: #eee;
            padding-top:10px; padding-bottom:20px;
            padding-left:15px; padding-right:15px;
            font-family:'pretendard';
            font-size:13px;
            line-height:150%;
            color: #FF7700;
            margin-bottom:16px;
        }
        /* 결과보기 */
        #wrap .result{
            margin-bottom:20px;
        }
        #wrap .result li{
            margin-bottom:12px;
        }
        #wrap .result li img{
            width: 24px; height: 24px;
        }
        #wrap .result li a {
            font-family:'pretendard';
            font-size:14px;
            font-weight:600;
        }

        /* footer */
        #wrap footer {}
        #wrap footer p {}
        #wrap footer p em {}
        #wrap footer p span {
        }
    </style>

    <!-- glassmorphism -->
</head>
<body>
    <div id="wrap">
        <header>
            <p class="profile_img"><img src="./images/profile_photo.jpg" alt=""></p>
            <h1>Yeji</h1>
            <h2>Ul/UX 프론트엔드 반응형웹디자인&웹퍼블리셔 개발 양성과정</h2>
        </header>
        <main>
            <h2>HTML 공부 목록</h2>
            <div class="block">
                h1,h2,h3,h4,h5,h6,p,blockquote,ul,ol,li,dl,dt,dd,hr,div,header,section, aside, nav, footer, article, main, a, video
            </div>
            <div class="inline">
                span, em, strong, br, img, a, sup, sub, code, mark, s, q, del, 
            </div>
            <h2>작업 결과 바로가기</h2>
            <ul class="result">
                <li><img src="./images/free-icon-external-link-7794669.png" alt=""> <a href="./figma_layout/leeddeock.html">figma_layout/leeddeok</a></li>
                <li><img src="./images/free-icon-external-link-7794669.png" alt=""> <a href="./figma_layout/ohou_product.html">figma_layout/ohou</a></li>
                <li><img src="./images/free-icon-external-link-7794669.png" alt=""> <a href="./figma_layout/soopsori.html">figma_layout/soopsori</a></li>
                <li><img src="./images/free-icon-external-link-7794669.png" alt=""> <a href="./figma_layout/market_join/join.html">figma_layout/marketurly</a></li>
            </ul>            
            <h2>과제 제출 </h2>
            <ul class="result">
                <li><img src="./images/free-icon-external-link-7794669.png" alt=""> <a href="./task/encykorea_250812.html">대백과사전 HTML</a></li>
            </ul>
        </main>
        <footer>
            <p><em>yeji</em>
                <span>ypd0061@gmail.com</span>
            </p>
        </footer>
    </div>
</body>
</html>