<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Works</title>
    <link rel="stylesheet" href="../1-0-prospecs/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
       body, html {background:#222;}
       main {width:100%; height:100vh; display:flex; flex-flow:column nowrap; justify-content: center; align-items: center;} 
       main h1 {
            margin:0 auto; font-weight:700; 
            font-size:5rem; text-align: center;
            background: linear-gradient(to right, #3359ff, #ffd972, #dcffe2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            background-size: 400%;
            animation: bg-gradient 5s linear infinite;
            margin-bottom: 60px;
        }
        main h2 {
            font-family: 'Black Ops One';
            text-shadow:0 0 20px rgba(255,255,255,0.2);
            font-size:9rem; text-align: center; font-weight:700; 
            background: url(https://plus.unsplash.com/premium_photo-1751776849034-ab8829749ea0?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTN8Q2JTdFAycVpGZll8fGVufDB8fHx8fA%3D%3D) center / cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
        p {width:30px; color:#fff;}
        
        .bg-particles {
            position: absolute; top:0; left:0;
            width:100%; height:100%;
            z-index:1;
        }
        
        .bg-particles .particle{
            background: rgba(255,255,255,1); border-radius: 50%;
            position:absolute; width:5px; height:5px;
            animation: twinkle 4s linear infinite;
        }
        .bg-particles .particle:nth-child(1) {left: 10%; top:20%; animation-delay:  0s;}
        .bg-particles .particle:nth-child(2) {left: 80%; top:80%; animation-delay:  0s;}
        
        /* 애니메이션 */
        @keyframes bg-gradient {
            0% {background-position-x:0;}
            100% {background-position-x:400%;}
        }
        @keyframes moveUpdown{}
        @keyframes moveScale{}
    </style>

</head>
<body>
    <main>
        <p>◆</p>
        <h1>CREATIVE</h1>
        <h2>WORKS</h2>
        <p>◆</p>
        <div class="bg-particles">
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
        </div>
    </main>
</body>
</html>