<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선불요금제 | KT </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="/styles/reset.css">
    <style>
        #pay {
            width: 1100px;
            }

        #pay thead {
            border-top: 2px solid #555;
            border-bottom: 2px solid #555;
            background-color: #FAFAFA;
        }
        #pay thead tr {}
        #pay thead tr:nth-child(1) th {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #pay thead tr:nth-child(2) {border-top: 1px dashed #aaa;}
        #pay thead tr:nth-child(2) th {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 1.125rem; font-weight: 700; line-height: 150%;
        }
        #pay thead tr th,
        #pay thead tr th h2
        { 
            font-size: 1.25rem;
            font-weight: 800;
        }
        #pay thead tr th:nth-child(3)~ :nth-child(4) {
            width: 170px;
        }
        #pay thead tr th img {
            width: 60px;
            height: 67.5px;
        }
        #pay thead tr th span {font-size:0.875rem; color: #777;}
        #pay thead tr th p {
            padding-top: 12px;
            color: #777;
        }
        /* tbody */
        #pay tbody {}
        #pay tbody tr {border-bottom:1px solid #DDDDDD}
        #pay tbody tr th,
        #pay tbody tr td {text-align: center; font-weight:500; padding-top:20px; padding-bottom:20px;
            }
        #pay tbody tr td em {color: #EE239B; font-weight: 700;}
        #pay tbody tr td:nth-child(3)~ :nth-child(4) {
            width: 170px;
        }
    </style>
</head>
<body>
    <h1>행/열 합치기</h1>
    <table id="test" style="border:1px solid #000">
        <tr>
            <!-- <td colspan="2" style="border:1px solid #000">1</td> -->
            <!--<td>2</td> --> 
            <td>1</td>
            <td rowspan="2" style="border:1px solid #000">2</td>
        </tr>
        <tr>
            <td>3</td>
<!--             <td>4</td> -->
        </tr>
    </table>
    <hr>
    <table id = "pay">
        <thead>
            <tr>
                <th rowspan="2"><img src="/images/phone_img.png" alt=""></th>
                <!-- <th></th> -->
                <th colspan="4">
                    <h2>선불요금제(국제전화)</h2>
                    <p>합리적인 선불요금제에 국제전화 혜택을 더한 알뜰한 요금제!</p></th>
                <!-- <th></th>
                <th></th> -->
            </tr>
            <!-- 2행 -->
            <tr>
                <th>기본요금<br><span>(부가세 포함금액)</span></th>
                <th>음성</th>
                <th>문자</th>
                <th>데이터</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <!-- 1열 -->                
                <th>국제선불 300M</th>
                <td><em class="price">40,700</em>원</td>
                <td>집/이동전화 무제한(국제전화 매일20분)</td>
                <td>기본제공</td>
                <td>300MB+3Mbps</td>
            </tr>
            <tr>
                <!-- 2열 -->                
                    <th>국제선불 300M</th>
                    <td><em>40,700</em>원</td>
                    <td>집/이동전화 무제한(국제전화 매일20분)</td>
                    <td>기본제공</td>
                    <td>300MB+3Mbps</td>
                </tr>
                <tr>
                    <!-- 3열 -->                
                        <th>국제선불 300M</th>
                        <td><em>40,700</em>원</td>
                        <td>집/이동전화 무제한(국제전화 매일20분)</td>
                        <td>기본제공</td>
                        <td>300MB+3Mbps</td>
                    </tr>
        </tbody>
    </table>
</body>
</html>